{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "key_teste_theos_livraria12345678",
    "Issuer": "LivrariaIssuer",
    "Audience": "LivrariaAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J0HEILA\\MSSQLDEV;Database=livraria_db;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}